const products = [
  {
    name: "Men's Running Shoes",
    image: "/images/MenShoe1.jpg",
    description:
      "These high-performance running shoes for men are designed to provide exceptional comfort and support during your daily runs. They feature advanced cushioning and a durable outsole for maximum traction. Ideal for both casual wear and serious runners, these shoes will take your performance to the next level.",
    brandName: "Nike",
    category: "Men's Fashion",
    price: 89.99,
    countInStock: 50,
    rating: 4.5,
    numberOfReviews: 120,
  },
  {
    name: "Women's Sneakers",
    image: "/images/WomenShoe1.jpg",
    description:
      "Elevate your style with these women's sneakers. Designed with a fashionable and comfortable design, these shoes are perfect for both casual and active wear. The cushioned insoles and lightweight construction make them ideal for long walks or a day out shopping.",
    brandName: "Adidas",
    category: "Women's Fashion",
    price: 74.99,
    countInStock: 35,
    rating: 4.2,
    numberOfReviews: 85,
  },
  {
    name: "Kids' Sports Shoes",
    image: "/images/KidShoe1.jpg",
    description:
      "Keep your active kids comfortable and stylish with these sports shoes. They are designed for children on the go, featuring extra cushioning and support. Whether they're playing on the playground or participating in organized sports, these shoes will keep them comfortable and safe.",
    brandName: "Puma",
    category: "Kids Fashion",
    price: 54.99,
    countInStock: 25,
    rating: 4,
    numberOfReviews: 55,
  },
  {
    name: "Men's Casual Loafers",
    image: "/images/MenShoe2.jpg",
    description:
      "Step up your fashion game with these men's casual loafers. Perfect for business meetings or a night out, these loafers provide a comfortable fit and a stylish look. The slip-on design adds convenience to your daily routine.",
    brandName: "Clarks",
    category: "Men's Fashion",
    price: 99.99,
    countInStock: 40,
    rating: 4.8,
    numberOfReviews: 95,
  },
  {
    name: "Women's High Heels",
    image: "/images/WomenShoe2.jpg",
    description:
      "Elevate your style with these high heels for women. Designed for both formal events and special occasions, these shoes feature a classic design and comfortable fit. The sturdy heel ensures you can dance the night away in style.",
    brandName: "Jimmy Choo",
    category: "Women's Fashion",
    price: 129.99,
    countInStock: 30,
    rating: 4.7,
    numberOfReviews: 75,
  },
  {
    name: "Kids' Velcro Sneakers",
    image: "/images/KidShoe2.jpg",
    description:
      "Make getting ready easy for your kids with these velcro sneakers. They're perfect for active kids who can't tie laces yet. These sneakers offer a secure fit and a cool look for little ones.",
    brandName: "New Balance",
    category: "Kids Fashion",
    price: 44.99,
    countInStock: 20,
    rating: 4.3,
    numberOfReviews: 40,
  },
  {
    name: "Men's Hiking Boots",
    image: "/images/MenShoe3.jpg",
    description:
      "Take your outdoor adventures to the next level with these men's hiking boots. They provide excellent ankle support and rugged durability. Perfect for hiking, camping, and other outdoor activities.",
    brandName: "Columbia",
    category: "Men's Fashion",
    price: 109.99,
    countInStock: 55,
    rating: 4.6,
    numberOfReviews: 110,
  },
  {
    name: "Women's Ankle Boots",
    image: "/images/WomenShoe3.jpg",
    description:
      "Add a touch of sophistication to your outfit with these women's ankle boots. Whether you're going to the office or a night out, these boots offer both style and comfort. The low heel keeps you comfortable all day.",
    brandName: "Steve Madden",
    category: "Women's Fashion",
    price: 79.99,
    countInStock: 45,
    rating: 4.4,
    numberOfReviews: 90,
  },
  {
    name: "Kids' Light-Up Sneakers",
    image: "/images/KidShoe3.jpg",
    description:
      "These fun and colorful light-up sneakers will make your kids the envy of the playground. Designed for kids, these sneakers are not only comfortable but also entertaining. They feature a cool light-up feature in the soles.",
    brandName: "Skechers",
    category: "Kids Fashion",
    price: 49.99,
    countInStock: 30,
    rating: 4.1,
    numberOfReviews: 60,
  },
  {
    name: "Men's Leather Dress Shoes",
    image: "/images/MenShoe4.jpg",
    description:
      "Make a statement at formal events with these men's leather dress shoes. Crafted with high-quality leather, these shoes offer a sophisticated and timeless look. Perfect for weddings, business meetings, and more.",
    brandName: "Cole Haan",
    category: "Men's Fashion",
    price: 119.99,
    countInStock: 40,
    rating: 4.7,
    numberOfReviews: 80,
  },
  {
    name: "Women's Wedge Sandals",
    image: "/images/WomenShoe4.jpg",
    description:
      "Step into summer with style with these women's wedge sandals. Whether you're heading to the beach or a summer party, these sandals provide comfort and a touch of elegance. The wedge heel adds extra height without compromising comfort.",
    brandName: "Tory Burch",
    category: "Women's Fashion",
    price: 64.99,
    countInStock: 35,
    rating: 4.3,
    numberOfReviews: 70,
  },
  {
    name: "Kids' Rain Boots",
    image: "/images/KidShoe4.jpg",
    description:
      "Keep your kids' feet dry and cozy on rainy days with these cute rain boots. They come in various playful designs and are perfect for jumping in puddles or walking in the rain. A must-have for any child's wardrobe.",
    brandName: "Western Chief",
    category: "Kids Fashion",
    price: 29.99,
    countInStock: 25,
    rating: 4.5,
    numberOfReviews: 50,
  },
  {
    name: "Men's Skate Shoes",
    image: "/images/MenShoe4.jpg",
    description:
      "Skate in style with these men's skate shoes. They offer excellent board feel and grip, making them perfect for skateboarding enthusiasts. Whether you're practicing tricks or just cruising around, these shoes have got you covered.",
    brandName: "Vans",
    category: "Men's Fashion",
    price: 79.99,
    countInStock: 60,
    rating: 4.4,
    numberOfReviews: 100,
  },
  {
    name: "Women's Slip-Ons",
    image: "/images/WomenShoe4.jpg",
    description:
      "These women's slip-ons offer convenience and style. With a slip-on design and comfortable insoles, these shoes are perfect for quick errands or a casual day out. Available in various colors and patterns.",
    brandName: "Toms",
    category: "Women's Fashion",
    price: 49.99,
    countInStock: 40,
    rating: 4.2,
    numberOfReviews: 75,
  },
  {
    name: "Kids' Sandals",
    image: "/images/KidShoe4.jpg",
    description:
      "Keep your kids' feet comfortable during hot summer days with these kids' sandals. Designed for breathability and playfulness, these sandals are perfect for beach trips and outdoor adventures.",
    brandName: "Crocs",
    category: "Kids Fashion",
    price: 34.99,
    countInStock: 30,
    rating: 4.1,
    numberOfReviews: 55,
  },
  {
    name: "Men's Trail Running Shoes",
    image: "/images/MenShoe5.jpg",
    description:
      "Conquer the trails with these men's trail running shoes. They offer exceptional traction and durability, making them ideal for off-road running. Enjoy the great outdoors with confidence.",
    brandName: "Salomon",
    category: "Men's Fashion",
    price: 99.99,
    countInStock: 45,
    rating: 4.6,
    numberOfReviews: 85,
  },
  {
    name: "Women's Ballet Flats",
    image: "/images/WomenShoe5.jpg",
    description:
      "Complete your elegant look with these women's ballet flats. These shoes offer both style and comfort, making them perfect for formal occasions or a day at the office. Easy to slip on and off.",
    brandName: "Ballerina",
    category: "Women's Fashion",
    price: 59.99,
    countInStock: 25,
    rating: 4.3,
    numberOfReviews: 70,
  },
  {
    name: "Kids' Snow Boots",
    image: "/images/KidShoe5.jpg",
    description:
      "Keep your kids' feet warm and dry during winter adventures with these kids' snow boots. They feature insulation and a waterproof design to withstand cold and wet conditions.",
    brandName: "Northside",
    category: "Kids Fashion",
    price: 69.99,
    countInStock: 20,
    rating: 4.7,
    numberOfReviews: 50,
  },
  {
    name: "Men's Leather Sandals",
    image: "/images/MenShoe6.jpg",
    description:
      "Stay comfortable during warm days with these men's leather sandals. Crafted with high-quality leather and a supportive footbed, these sandals provide both style and support.",
    brandName: "ECCO",
    category: "Men's Fashion",
    price: 69.99,
    countInStock: 30,
    rating: 4.4,
    numberOfReviews: 60,
  },
  {
    name: "Women's Espadrille Wedges",
    image: "/images/WomenShoe6.jpg",
    description:
      "Elevate your summer wardrobe with these women's espadrille wedges. They provide a chic and trendy look, perfect for beach vacations and outdoor events. The wedge heel adds height and style.",
    brandName: "Seychelles",
    category: "Women's Fashion",
    price: 79.99,
    countInStock: 35,
    rating: 4.5,
    numberOfReviews: 80,
  },
  {
    name: "Kids's Espadrille Wedges",
    image: "/images/KidShoe6.jpg",
    description:
      "Elevate your summer wardrobe with these women's espadrille wedges. They provide a chic and trendy look, perfect for beach vacations and outdoor events. The wedge heel adds height and style.",
    brandName: "Seychelles",
    category: "Kids Fashion",
    price: 79.99,
    countInStock: 35,
    rating: 4.5,
    numberOfReviews: 80,
  },
]

export default products


